MovieId	Genre	Rating	Title
1	Advanture	5	Toy Story (1995)
2	Advanture	5	Jumanji (1995)
8	Advanture	5	Tom and Huck (1995)
10	Advanture	5	GoldenEye (1995)
13	Advanture	5	Balto (1995)
15	Advanture	5	Cutthroat Island (1995)
44	Advanture	5	Mortal Kombat (1995)
53	Advanture	5	Lamerica (1994)
86	Advanture	5	White Squall (1996)
95	Advanture	5	Broken Arrow (1996)
101	Advanture	5	Bottle Rocket (1996)
107	Advanture	5	Muppet Treasure Island (1996)
112	Advanture	5	Rumble in the Bronx (Hont faan kui) (1995)
150	Advanture	5	Apollo 13 (1995)
153	Advanture	5	Batman Forever (1995)
155	Advanture	5	Beyond Rangoon (1995)
158	Advanture	5	Casper (1995)
160	Advanture	5	Congo (1995)
169	Advanture	5	Free Willy 2: The Adventure Home (1995)
170	Advanture	5	Hackers (1995)
