Stripe Approach

Mapper
    method Map(docid a; doc d)
        for all term w in doc d do
            H = new AssociativeArray
            for all term u in N(w) do
                H(u) = H(u) + 1
            Emit(w,H)

Reducer
    method Reduce(w; [H1,H2,H3,...])
        int sum = 0
        HH = new AssociativeArray
        for all term H in [H1,H2,H3,...] do
            for all term t in H do
                HH{t} =  HH{t} + H{t}
                sum += H{t}
        for all term t in HH do
            HH{t} = HH{t}/sum
        Emit(w,HH)

Mapper 1
Input:
15 91 80 12 19 80 18 17 15 80 18 19 18
Output:
(15,{12:1,17:1,18:1,19:1,80:2,91:1})
(91,{12:1,15:1,17:1,18:3,19:2,80:3})
(80,{12:1,19:1})
(12,{15:1,17:1,18:3,19:2,80:2,})
(19,{15:1,17:1,18:2,80:2})
(80,{15:1,17:1,18:1})
(18,{15:1,17:1,80:1})
(17,{15:1,18:2,19:1,80:1})
(15,{18:2,19:1,80:1})
(80,{18:2,19:1})
(18,{19:1})
(19,{18:1})

Mapper 2
Input:
19 15 80 18 19 18 18 15 18 18 88 18
Output:
(19,{15:1,18:1,80:1})
(15,{18:3,19:1,80:1})
(80,{15:1,18:6,19:1,88:1})
(18,{19:1})
(19,{15:1,18:4,88:1})
(18,{15:1})
(15,{18:3,88:1})
(18,{88:1})
(88,{18:1})

Reducer
Input:
(12,[{15:1,17:1,18:3,19:2,80:2,}])
(15,[{12:1,17:1,18:1,19:1,80:2,91:1},{18:2,19:1,80:1},{18:3,19:1,80:1},{18:3,88:1}])
(17,[{15:1,18:2,19:1,80:1}])
(18,[{15:1},{88:1},{19:1},{19:1},{15:1,17:1,80:1}])
(19,[{15:1,18:4,88:1},{15:1,18:1,80:1},{15:1,17:1,18:2,80:2},{18:1}])
(80,[{12:1,19:1},{18:2,19:1},{15:1,17:1,18:1},{15:1,18:6,19:1,88:1}])
(88,[{18:1}])
(91,[{12:1,15:1,17:1,18:3,19:2,80:3}])
Output:
(12,{15:1/9,17:1/9,18:3/9,19:2/9,80:2/9})
(15,{12:1/20,17:1/20,18:9/20,19:3/20,80:4/20,88:1/20,91:1/20})
(17,{15:1/5,18:2/5,19:1/5,80:1/5})
(18,{15:2/7,17:1/7,19:2/7,80:1/7,88:1/7})
(19,{15:3/17,17:1/17,18:9/17,80:3/17,88:1/17})
(88,{18:1})
(91,{12:1/11,15:1/11,17:1/11,18:3/11,19:2/11,80:3/11})
