Mapper 1
Input:
{cat mat rat cat},{cat bat cat pat},{cat bat rat bat}
Output:
(({cat mat rat cat},{{cat bat cat pat}:1,{cat bat rat bat},1}),1)
(({cat bat cat pat},{{cat bat rat bat}:1}),1)
Mapper 2
Input:
{cat rat bat rat},{bat mat pat bat},{pat cat bat mat}
Output:
(({cat rat bat rat},{{bat mat pat bat}:1,{cat bat rat bat}:1}),1)
(({bat mat pat bat},{{pat cat bat mat}:1}),1)
Reducer 1
Input:

Output:

Reducer 2
Input:
(({bat mat pat bat},{{pat cat bat mat}:1}),[1])
(({cat bat cat pat},{{cat bat rat bat}:1}),[1])
(({cat rat bat rat},{{bat mat pat bat}:1,{cat bat rat bat}:1}),[1])
(({cat mat rat cat},{{cat bat cat pat}:1,{cat bat rat bat},1}),[1])
Output:
(({bat mat pat bat},{{pat cat bat mat}:1}),1)
(({cat bat cat pat},{{cat bat rat bat}:1}),1)
(({cat rat bat rat},{{bat mat pat bat}:1,{cat bat rat bat}:1}),1)
(({cat mat rat cat},{{cat bat cat pat}:1,{cat bat rat bat},1}),1)