# StudyAtMUM

./: README.md
BigData/: .cache-main  .classpath  .project  BigData.eml  BigData.userlibraries  SparkInstructions .docx  pom.xml  presentation.pptx
BigData/src/W1D1/: Mapper.java  Pair.java
BigData/src/W1D2/prob1/: GroupByPair.java  Main.java  Mapper.java  Pair.java  Reducer.java
BigData/src/W1D2/prob2/: Answer.txt  MapFold.java
BigData/src/W1D3/prob1/: GroupByPair.java  Main.java  Mapper.java  Pair.java  Reducer.java  WordCount.java
BigData/src/W1D3/prob2/: Main.java  Mapper.java  WordCount.java
BigData/src/W1D4/prob1/: GroupByPair.java  Main.java  Mapper.java  Pair.java  Reducer.java  WordCount.java  testData5.txt
BigData/src/W1D4/prob2/: Main.java  Mapper.java  WordCount.java
BigData/src/W1D5/: Question1&2  Question3a  Question3b  Question3c
BigData/src/W2D1/: QuestionA
BigData/src/main/java/assignments/W1D1/: Mapper.java  Pair.java
BigData/src/main/java/assignments/W1D2/prob1/: GroupByPair.java  Main.java  Mapper.java  Pair.java  Reducer.java
BigData/src/main/java/assignments/W1D2/prob2/: Answer.txt  MapFold.java
BigData/src/main/java/assignments/W1D3/prob1/: GroupByPair.java  Main.java  Mapper.java  Pair.java  Reducer.java  WordCount.java  testData1.txt  testData3.txt  testData4.txt
BigData/src/main/java/assignments/W1D3/prob2/: Main.java  Mapper.java  WordCount.java
BigData/src/main/java/assignments/W1D4/prob1/: GroupByPair.java  Main.java  Mapper.java  Pair.java  Reducer.java  WordCount.java  testData1.txt  testData3.txt  testData5.txt
BigData/src/main/java/assignments/W1D4/prob2/: Main.java  Mapper.java  WordCount.java
BigData/src/main/java/assignments/W1D5/: Question1&2  Question3a  Question3b  Question3c  Question3d
BigData/src/main/java/assignments/W2D1/: QuestionA  QuestionB
BigData/src/main/java/mapfold/: MapFold.java
BigData/src/main/java/org/myTest/: Guide  Guide.md  README.md  WordCount.java
BigData/src/main/java/org/project/mapreduce/: README.md
BigData/src/main/java/org/project/mapreduce/average/: Average.java  InMapperAverage.java  IntPair.java
BigData/src/main/java/org/project/mapreduce/relativeFrequency/: HybirdFrequency.java  InMapperPairsFrequency.java  InMapperStripesFrequency.java  MyMapWritable.java  PairsFrequency.java  StringPair.java  StripesFrequency.java
BigData/src/main/java/org/project/mapreduce/wordcount/: InMapperWordCount.java  WordCount.java
BigData/src/main/java/org/project/spark/: README.md  ScalaExample.scala
BigData/src/mapfold/: MapFold.java
BigDataTechnology/: .project  README.md  pom.xml
Mpp/: .classpath  .project  Mpp.eml  Mpp.userlibraries
Mpp/src/PracticeExerciseOnStreamsAPI/p1/: p1.txt
Mpp/src/lesson1/: Haowen Xue-Lab1-Assignment2.docx  W1D1-KnowledgeSurvey.docx
Mpp/src/lesson2/: Haowen Xue-Lab2.docx
Mpp/src/lesson4/exercise/: Company.java  Department.java  Employee.java  Position.java
Mpp/src/lesson4/labs/: Haowen Xue-labs4.docx  partC.mdj
SCI/homework/: Jan2018-23&24-Haowen Xue.docx  Jan2018-SCI 1-HaowenXue.docx  Jan2018-SCI 13&16-HaowenXue.docx  Jan2018-SCI 17&18-Haowen Xue.docx  Jan2018-SCI 2&3-HaowenXue.docx  Jan2018-SCI 21&22-Haowen Xue.docx  Jan2018-SCI 4-HaowenXue.docx  Jan2018-SCI 5&6-HaowenXue.docx  Jan2018-SCI 7&8-HaowenXue.docx  Jan2018-SCI PV-HaowenXue.docx
WAP/exercise/: JSP Custom Tags Quiz.txt  JSP Custom Tags Quiz.txt.bak  JSP Introduction Quiz.txt  JSP Introduction Quiz.txt.bak  Javascript Exercises.txt  Javascript Exercises.txt.bak  Javascript Scope.txt  Javascript Scope.txt.bak  Jquery Quiz II.txt  Jquery Quiz II.txt.bak  Jquery Quiz.txt  Jquery Quiz.txt.bak  Module Exercises.txt  Module Exercises.txt.bak  ServletQuiz.txt  StateManagementQuiz.txt  StateManagementQuiz.txt.bak
WAP/projects/Dictionary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WAP/projects/Dictionary/web/: dict.css  dict.html
WAP/projects/ForEachDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WAP/projects/ForEachDemo/web/: index.jsp  table.jsp
WAP/projects/JSPIntroDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WAP/projects/JSPIntroDemo/web/: Choose.jsp  Hello.jsp  PostMessage.jsp
WAP/projects/JSPTagDemo/: build.xml
WAP/projects/JSPTagDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WAP/projects/JSPTagDemo/web/: beer.jsp  index.jsp
WAP/projects/JSPVersionQuiz/: build.xml
WAP/projects/JSPVersionQuiz/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WAP/projects/JSPVersionQuiz/web/: style.css
WAP/projects/MaintainingStateDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WAP/projects/WAP/: bower.json  package.json
(+381 files in other folders)
