#Components
agent.sources = r1
agent.sinks = k1 k2
agent.channels = c1 c2

#Source
agent.sources.r1.type = spooldir
agent.sources.r1.channels = c1 c2
agent.sources.r1.spoolDir = /tmp/spooldir

#Channel
agent.channels.c1.type = file
agent.channels.c1.capacity = 100000
agent.channels.c1.transactionCapacity = 1000

agent.channels.c2.type = memory
agent.channels.c2.capacity = 100000
agent.channels.c2.transactionCapacity = 1000

#Sink
agent.sinks.k1.type = hdfs
agent.sinks.k1.hdfs.path = /tmp/flume
agent.sinks.k1.hdfs.fileType = DataStream
agent.sinks.k1.channel = c1

agent.sinks.k2.type = logger
agent.sinks.k2.channel = c2

#Command
#flume-ng agent -c /home/cloudera/workspace/lab7 -f lab7_2.conf -n agent
